<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>库存管理系统 - 店员</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <h2>库存管理系统 - 店员</h2>
        <button onclick="logout()">登出</button>
        <h3>产品列表</h3>
        <table id="productTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>名称</th>
                    <th>数量</th>
                    <th>价格</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <h3>入库/出库</h3>
        <form onsubmit="handleTransaction(event)">
            <select id="productId" required>
                <option value="">选择产品</option>
            </select>
            <select id="type" required>
                <option value="in">入库</option>
                <option value="out">出库</option>
            </select>
            <input type="number" id="quantity" placeholder="数量" required>
            <button type="submit">提交</button>
        </form>
    </div>

    <script>
        async function loadProducts() {
            const response = await fetch('/api/inventory/products', {
                headers: { 'Authorization': `Bearer ${localStorage.getItem('token')}` }
            });
            const data = await response.json();
            if (data.success) {
                const tbody = document.querySelector('#productTable tbody');
                const select = document.getElementById('productId');
                tbody.innerHTML = '';
                select.innerHTML = '<option value="">选择产品</option>';
                
                data.products.forEach(product => {
                    const row = `<tr>
                        <td>${product.id}</td>
                        <td>${product.name}</td>
                        <td>${product.quantity}</td>
                        <td>${product.price}</td>
                        <td>
                            <button onclick="selectProduct(${product.id})">选择</button>
                        </td>
                    </tr>`;
                    tbody.innerHTML += row;
                    select.innerHTML += `<option value="${product.id}">${product.name}</option>`;
                });
            } else {
                alert(data.message);
            }
        }

        async function handleTransaction(event) {
            event.preventDefault();
            const productId = document.getElementById('productId').value;
            const type = document.getElementById('type').value;
            const quantity = parseInt(document.getElementById('quantity').value);

            const response = await fetch('/api/inventory/transaction', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${localStorage.getItem('token')}`
                },
                body: JSON.stringify({ product_id: productId, type, quantity })
            });

            const data = await response.json();
            alert(data.message);
            if (data.success) {
                loadProducts();
            }
        }

        function logout() {
            localStorage.removeItem('token');
            localStorage.removeItem('role');
            window.location.href = '/login.html';
        }

        window.addEventListener('load', () => {
            if (!localStorage.getItem('token')) {
                window.location.href = '/login.html';
            } else {
                loadProducts();
            }
        });
    </script>
</body>
</html>